apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: kalio-runner
spec:
  replicas: 1
  template:
    spec:
      repository: prime-kube/hng_boilerplate_golang_web
      labels:
        - Kalio